##estimate info DB
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/CusCom_MySql?serverTimezone=UTC
spring.datasource.username=kan9hee
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

##share place DB
spring.data.mongodb.uri=mongodb://localhost:27017/CusCom_MongoDB

##token DB
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=qaz28219!

jwt.secret=8F3AD3125E48AF2C3A9B87E5EB3D3

spring.config.import=templatePath.yml,innerString.yml,dbString.yml