##estimate info DB
spring.datasource.url=jdbc:mysql://localhost:3306/CusCom_MySql?serverTimezone=UTC
spring.datasource.username=kan9hee
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver