##estimate info DB
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/CusCom_MySql?serverTimezone=UTC
spring.datasource.username=kan9hee
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

##share place DB
spring.data.mongodb.uri=mongodb://localhost:27017/CusCom_MongoDB

spring.config.import=templatePath.yml,innerString.yml,dbString.yml